{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:fd4abe4ffe74ef1448afe15c6cb36bb7",
        "GUID:84a2d09f0bb073f40922f5ea5362abe7",
        "GUID:37dd379c4dca57b4c8e77e954a48de61"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.de-panther.webxr-input-profiles-loader",
            "expression": "0.4.0",
            "define": "WEBXR_INPUT_PROFILES"
        }
    ],
    "noEngineReferences": false
}